{
  "name": "gulp-img-retina",
  "version": "0.0.3",
  "description": "add img attribute 'srcset' for retina",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/germanyt/gulp-img-retina"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "retina",
    "srcset",
    "image",
    "gulpplugin"
  ],
  "author": "Gavin Tang <germany213@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/germanyt/gulp-img-retina/issues"
  },
  "homepage": "https://github.com/germanyt/gulp-img-retina",
  "dependencies": {
    "cheerio": "^0.20.0",
    "through2": "^2.0.1",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "gulp-util": "^3.0.5"
  }
}